{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple Node.js backend for test automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*.js",
      "!coverage/**",
      "!node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "html", "lcov"]
  }
}